<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semantic Search</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> 

    <style>
        #section_1 {
            background-color: rgb(252, 234, 213);
            text-align: center;
            font-family: sans-serif;
        }
        #section_2 {
            background-color: rgb(247, 231, 242);
            font-family: sans-serif;
            padding-left: 20%;
            padding-right: 20%; 
        }
        #h1 {
            color: brown;
        }
        #search_input {
            border: 2px solid #dd9393;
            width: 40%;
            height: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        #ok-button {
            position: relative;
            border: 2px solid #dd9393;
            width: 60px;
            height: 25px;
            color: #ffffff;
            background-color: #dd9393;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border-radius: 20px;
        }
        .btn:hover {
            cursor: pointer;
            opacity: .9;
        }
        .button--loading {
            pointer-events: none;
            color: transparent;
            
        }
        .button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }
        @keyframes button-loading-spinner {
            from { transform: rotate(0turn); }
            to { transform: rotate(1turn); }
        }
    </style>
</head>

<body id="top">
    <main>
        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
            <div class="col-lg-8 col-12 mx-auto">
                <h1 class="text-white text-center" id="h1">Semantic Search</h1>
                <form id="name-form" style="margin: 0 auto;">
                    <input type="text" name="query" placeholder="Write query ..." id="search_input">
                    <button id="ok-button" type="submit" class="center">Enter</button>
                </form>
            </div>
        </section>

        <section class="search-results" id="section_2">
            <main id="result" style="display: none"></main>
            <script>
                const form = document.getElementById("name-form");
                const result = document.getElementById("result");
                const button = document.getElementById("ok-button");

                form.addEventListener("submit", (ev) => {
                    ev.preventDefault();

                    // Show loading icon on button
                    button.classList.add('button--loading');
                    result.style.display = "none";

                    const formData = new FormData(form);

                    fetch("/process", {
                        method: "POST",
                        body: formData
                    })
                    .then(response => {
                        if (response.ok) return response.json();
                        throw new Error("POST request failed");
                    })
                    .then(data => {
                        result.innerHTML = '';

                        data.title.forEach((title, i) => {
                            const itemContainer = document.createElement('div');
                            const titleElement = document.createElement('h3');
                            titleElement.textContent = title;
                            itemContainer.appendChild(titleElement);

                            const summaryElement = document.createElement('p');
                            summaryElement.innerHTML = "<strong>Summary:</strong> " + data.summary[i];
                            itemContainer.appendChild(summaryElement);

                            const similarityElement = document.createElement('p');
                            similarityElement.innerHTML = "<strong>Similarity:</strong> " + data.similarity[i];
                            itemContainer.appendChild(similarityElement);

                            const speakerElement = document.createElement('p');
                            speakerElement.innerHTML = "<strong>Speaker:</strong> " + data.speaker[i];
                            itemContainer.appendChild(speakerElement);

                            const urlElement = document.createElement('iframe');
                            urlElement.src = data.url[i];
                            urlElement.width = "370";
                            urlElement.height = "240";
                            itemContainer.appendChild(urlElement);

                            result.appendChild(itemContainer);
                        });

                        result.style.display = "block";
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    })
                    .finally(() => {
                        // Hide loading icon on button
                        button.classList.remove('button--loading');
                    });
                });
            </script>
        </section>
    </main>
</body>
</html>
